CONFIG_AHCI
CONFIG_ARCH_EARLY_INIT_R
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_LS1046A
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARMV8_MULTIENTRY
CONFIG_ARMV8_SEC_FIRMWARE_SUPPORT
CONFIG_ARMV8_SET_SMPEN
CONFIG_ARM_ASM_UNIFIED
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTARGS
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CHIP_SELECTS_PER_CTRL
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPT
CONFIG_CMD_HASH
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_LZMADEC
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NAND
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_NVEDIT_EFI
CONFIG_CMD_PART
CONFIG_CMD_PCI
CONFIG_CMD_PING
CONFIG_CMD_PXE
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SCSI
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_UNZIP
CONFIG_CMD_USB
CONFIG_CMD_XIMG
CONFIG_CONSOLE_DEV
CONFIG_CONS_INDEX
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DDR_CLK_FREQ
CONFIG_DDR_ECC
CONFIG_DDR_SPD
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DIMM_SLOTS_PER_CTLR
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_MMC
CONFIG_DM_PCI
CONFIG_DM_PCI_COMPAT
CONFIG_DM_SCSI
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_E1000
CONFIG_ECC_INIT_VIA_DDRCONTROLLER
CONFIG_EFI_LOADER
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_ENV_ADDR
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_IS_IN_SPI_FLASH
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ETH1ADDR
CONFIG_ETH2ADDR
CONFIG_ETH3ADDR
CONFIG_ETHADDR
CONFIG_ETHPRIME
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FIT_VERBOSE
CONFIG_FMAN_ENET
CONFIG_FSL_CAAM
CONFIG_FSL_DDR_BIST
CONFIG_FSL_DDR_INTERACTIVE
CONFIG_FSL_ESDHC
CONFIG_FSL_IFC
CONFIG_FSL_LAYERSCAPE
CONFIG_FSL_LSCH2
CONFIG_FSL_PCIE_COMPAT
CONFIG_FSL_QSPI
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GICV2
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_FSL_XHCI_USB
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HEXDUMP
CONFIG_HUSH_PARSER
CONFIG_HWCONFIG
CONFIG_IDENT_STRING
CONFIG_ID_EEPROM
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INPUT
CONFIG_IPADDR
CONFIG_ISO_PARTITION
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_KEY_REVOCATION
CONFIG_LAYERSCAPE_NS_ACCESS
CONFIG_LIBATA
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_LZMA
CONFIG_MAX_CPUS
CONFIG_MAX_MEM_MAPPED
CONFIG_MD5
CONFIG_MEM_INIT_VALUE
CONFIG_MENU
CONFIG_MISC_INIT_R
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MP
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_NAND_VERIFY_WRITE
CONFIG_NAND_FSL_IFC
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NETMASK
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_OPTEE_TZDRAM_BASE
CONFIG_OPTEE_TZDRAM_SIZE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PCI
CONFIG_PCIE1
CONFIG_PCIE2
CONFIG_PCIE3
CONFIG_PCIE_LAYERSCAPE
CONFIG_PCI_PNP
CONFIG_PCI_SCAN_SHOW
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_ATHEROS
CONFIG_PHY_GIGE
CONFIG_POWER
CONFIG_POWER_I2C
CONFIG_POWER_MC34VR500
CONFIG_PRINTF
CONFIG_QSPI_AHB_INIT
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REMAKE_ELF
CONFIG_SATA_CEVA
CONFIG_SAVED_DRAM_TIMING_BASE
CONFIG_SCSI
CONFIG_SCSI_AHCI
CONFIG_SCSI_AHCI_PLAT
CONFIG_SEC_FIRMWARE_ARMV8_PSCI
CONFIG_SERVERIP
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SHA_HW_ACCEL
CONFIG_SIMPLE_BUS
CONFIG_SKIP_LOWLEVEL_INIT
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_MEM
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPRINTF
CONFIG_STANDALONE_LOAD_ADDR
CONFIG_STATIC_RELA
CONFIG_STRTO
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYS_AMASK0
CONFIG_SYS_AMASK2
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BMAN_CENA_BASE
CONFIG_SYS_BMAN_CENA_SIZE
CONFIG_SYS_BMAN_CINH_BASE
CONFIG_SYS_BMAN_CINH_SIZE
CONFIG_SYS_BMAN_MEM_BASE
CONFIG_SYS_BMAN_MEM_PHYS
CONFIG_SYS_BMAN_MEM_SIZE
CONFIG_SYS_BMAN_NUM_PORTALS
CONFIG_SYS_BMAN_SP_CENA_SIZE
CONFIG_SYS_BMAN_SP_CINH_SIZE
CONFIG_SYS_BMAN_SWP_ISDR_REG
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CCI400_OFFSET
CONFIG_SYS_CCSRBAR
CONFIG_SYS_CCSRBAR_PHYS
CONFIG_SYS_CCSRBAR_PHYS_HIGH
CONFIG_SYS_CCSRBAR_PHYS_LOW
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPLD_AMASK
CONFIG_SYS_CPLD_BASE
CONFIG_SYS_CPLD_CSOR
CONFIG_SYS_CPLD_CSPR
CONFIG_SYS_CPLD_CSPR_EXT
CONFIG_SYS_CPLD_FTIM0
CONFIG_SYS_CPLD_FTIM1
CONFIG_SYS_CPLD_FTIM2
CONFIG_SYS_CPLD_FTIM3
CONFIG_SYS_CPU
CONFIG_SYS_CS0_FTIM0
CONFIG_SYS_CS0_FTIM1
CONFIG_SYS_CS0_FTIM2
CONFIG_SYS_CS0_FTIM3
CONFIG_SYS_CS2_FTIM0
CONFIG_SYS_CS2_FTIM1
CONFIG_SYS_CS2_FTIM2
CONFIG_SYS_CS2_FTIM3
CONFIG_SYS_CSOR0
CONFIG_SYS_CSOR2
CONFIG_SYS_CSPR0
CONFIG_SYS_CSPR0_EXT
CONFIG_SYS_CSPR2
CONFIG_SYS_CSPR2_EXT
CONFIG_SYS_DCSRBAR
CONFIG_SYS_DCSR_COP_CCP_ADDR
CONFIG_SYS_DCSR_DCFG_ADDR
CONFIG_SYS_DDR_BLOCK1_SIZE
CONFIG_SYS_DDR_BLOCK2_BASE
CONFIG_SYS_DDR_SDRAM_BASE
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_DPAA_FMAN
CONFIG_SYS_DPAA_QBMAN
CONFIG_SYS_EEPROM_BUS_NUM
CONFIG_SYS_EEPROM_PAGE_WRITE_BITS
CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS
CONFIG_SYS_EHCI_USB1_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FDT_PAD
CONFIG_SYS_FMAN_FW_ADDR
CONFIG_SYS_FMAN_V3
CONFIG_SYS_FM_MURAM_SIZE
CONFIG_SYS_FSL_BMAN_ADDR
CONFIG_SYS_FSL_CCSR_GUR_BE
CONFIG_SYS_FSL_CCSR_SCFG_BE
CONFIG_SYS_FSL_CLK
CONFIG_SYS_FSL_CLK_ADDR
CONFIG_SYS_FSL_CSU_ADDR
CONFIG_SYS_FSL_DCFG_ADDR
CONFIG_SYS_FSL_DDR
CONFIG_SYS_FSL_DDR4
CONFIG_SYS_FSL_DDRC_GEN4
CONFIG_SYS_FSL_DDR_ADDR
CONFIG_SYS_FSL_DDR_BE
CONFIG_SYS_FSL_DDR_SDRAM_BASE_PHY
CONFIG_SYS_FSL_DDR_VER
CONFIG_SYS_FSL_DDR_VER_50
CONFIG_SYS_FSL_DSPI_BE
CONFIG_SYS_FSL_DSPI_CLK_DIV
CONFIG_SYS_FSL_DUART_CLK_DIV
CONFIG_SYS_FSL_ERRATUM_A008997
CONFIG_SYS_FSL_ERRATUM_A009007
CONFIG_SYS_FSL_ERRATUM_A009008
CONFIG_SYS_FSL_ERRATUM_A009798
CONFIG_SYS_FSL_ERRATUM_A009801
CONFIG_SYS_FSL_ERRATUM_A010539
CONFIG_SYS_FSL_ESDHC_ADDR
CONFIG_SYS_FSL_ESDHC_BE
CONFIG_SYS_FSL_FM1_ADDR
CONFIG_SYS_FSL_FM1_DTSEC1_ADDR
CONFIG_SYS_FSL_FM1_DTSEC1_OFFSET
CONFIG_SYS_FSL_FM1_OFFSET
CONFIG_SYS_FSL_FM1_RX0_1G_OFFSET
CONFIG_SYS_FSL_FM1_RX1_1G_OFFSET
CONFIG_SYS_FSL_FM1_RX2_1G_OFFSET
CONFIG_SYS_FSL_FM1_RX3_1G_OFFSET
CONFIG_SYS_FSL_FM1_RX4_1G_OFFSET
CONFIG_SYS_FSL_FM1_RX5_1G_OFFSET
CONFIG_SYS_FSL_FMAN_ADDR
CONFIG_SYS_FSL_GUTS_ADDR
CONFIG_SYS_FSL_HAS_CCI400
CONFIG_SYS_FSL_HAS_DDR4
CONFIG_SYS_FSL_HAS_SEC
CONFIG_SYS_FSL_I2C_CLK_DIV
CONFIG_SYS_FSL_IFC_BANK_COUNT
CONFIG_SYS_FSL_IFC_BE
CONFIG_SYS_FSL_IFC_CLK_DIV
CONFIG_SYS_FSL_JR0_ADDR
CONFIG_SYS_FSL_JR0_OFFSET
CONFIG_SYS_FSL_LPUART_CLK_DIV
CONFIG_SYS_FSL_MAX_NUM_OF_SEC
CONFIG_SYS_FSL_MMC_HAS_CAPBLT_VS33
CONFIG_SYS_FSL_OCRAM_BASE
CONFIG_SYS_FSL_OCRAM_SIZE
CONFIG_SYS_FSL_PCLK_DIV
CONFIG_SYS_FSL_PEX_LUT_BE
CONFIG_SYS_FSL_QMAN_ADDR
CONFIG_SYS_FSL_QMAN_CLK_DIV
CONFIG_SYS_FSL_QMAN_V3
CONFIG_SYS_FSL_QSPI_BASE
CONFIG_SYS_FSL_QSPI_BE
CONFIG_SYS_FSL_RST_ADDR
CONFIG_SYS_FSL_SCFG_ADDR
CONFIG_SYS_FSL_SDHC_CLK_DIV
CONFIG_SYS_FSL_SEC_ADDR
CONFIG_SYS_FSL_SEC_BE
CONFIG_SYS_FSL_SEC_COMPAT
CONFIG_SYS_FSL_SEC_COMPAT_5
CONFIG_SYS_FSL_SEC_MON_BE
CONFIG_SYS_FSL_SEC_OFFSET
CONFIG_SYS_FSL_SERDES_ADDR
CONFIG_SYS_FSL_SFP_BE
CONFIG_SYS_FSL_SFP_VER_3_2
CONFIG_SYS_FSL_SRDS_1
CONFIG_SYS_FSL_SRDS_2
CONFIG_SYS_FSL_SRK_LE
CONFIG_SYS_FSL_TIMER_ADDR
CONFIG_SYS_FSL_WDOG_BE
CONFIG_SYS_GIC400_ADDR
CONFIG_SYS_HAS_SERDES
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C
CONFIG_SYS_I2C_EEPROM_ADDR
CONFIG_SYS_I2C_EEPROM_ADDR_LEN
CONFIG_SYS_I2C_EEPROM_NXID
CONFIG_SYS_I2C_MXC
CONFIG_SYS_I2C_MXC_I2C1
CONFIG_SYS_I2C_MXC_I2C2
CONFIG_SYS_I2C_MXC_I2C3
CONFIG_SYS_I2C_MXC_I2C4
CONFIG_SYS_I2C_RTC_ADDR
CONFIG_SYS_IFC_ADDR
CONFIG_SYS_IMMR
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MEM_RESERVE_SECURE
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MXC_I2C1_SLAVE
CONFIG_SYS_MXC_I2C1_SPEED
CONFIG_SYS_MXC_I2C2_SLAVE
CONFIG_SYS_MXC_I2C2_SPEED
CONFIG_SYS_MXC_I2C3_SLAVE
CONFIG_SYS_MXC_I2C3_SPEED
CONFIG_SYS_MXC_I2C4_SLAVE
CONFIG_SYS_MXC_I2C4_SPEED
CONFIG_SYS_NAND_AMASK
CONFIG_SYS_NAND_BASE
CONFIG_SYS_NAND_BASE_LIST
CONFIG_SYS_NAND_BASE_PHYS
CONFIG_SYS_NAND_BLOCK_SIZE
CONFIG_SYS_NAND_CSOR
CONFIG_SYS_NAND_CSPR
CONFIG_SYS_NAND_CSPR_EXT
CONFIG_SYS_NAND_FTIM0
CONFIG_SYS_NAND_FTIM1
CONFIG_SYS_NAND_FTIM2
CONFIG_SYS_NAND_FTIM3
CONFIG_SYS_NAND_ONFI_DETECTION
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_CLK
CONFIG_SYS_NS16550_COM1
CONFIG_SYS_NS16550_COM2
CONFIG_SYS_NS16550_COM3
CONFIG_SYS_NS16550_COM4
CONFIG_SYS_NS16550_REG_SIZE
CONFIG_SYS_NS16550_SERIAL
CONFIG_SYS_NUM_DDR_CTLRS
CONFIG_SYS_NUM_FM1_10GEC
CONFIG_SYS_NUM_FM1_DTSEC
CONFIG_SYS_NUM_FMAN
CONFIG_SYS_PBSIZE
CONFIG_SYS_PCIE1_ADDR
CONFIG_SYS_PCIE1_PHYS_ADDR
CONFIG_SYS_PCIE2_ADDR
CONFIG_SYS_PCIE2_PHYS_ADDR
CONFIG_SYS_PCIE3_ADDR
CONFIG_SYS_PCIE3_PHYS_ADDR
CONFIG_SYS_PROMPT
CONFIG_SYS_QE_FMAN_FW_LENGTH
CONFIG_SYS_QMAN_CENA_BASE
CONFIG_SYS_QMAN_CENA_SIZE
CONFIG_SYS_QMAN_CINH_BASE
CONFIG_SYS_QMAN_CINH_SIZE
CONFIG_SYS_QMAN_MEM_BASE
CONFIG_SYS_QMAN_MEM_PHYS
CONFIG_SYS_QMAN_MEM_SIZE
CONFIG_SYS_QMAN_NUM_PORTALS
CONFIG_SYS_QMAN_SP_CENA_SIZE
CONFIG_SYS_QMAN_SP_CINH_SIZE
CONFIG_SYS_QMAN_SWP_ISDR_REG
CONFIG_SYS_RTC_BUS_NUM
CONFIG_SYS_SATA
CONFIG_SYS_SCSI_MAX_DEVICE
CONFIG_SYS_SCSI_MAX_LUN
CONFIG_SYS_SCSI_MAX_SCSI_ID
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SEC_MON_ADDR
CONFIG_SYS_SFP_ADDR
CONFIG_SYS_SOC
CONFIG_SYS_SPD_BUS_NUM
CONFIG_SYS_SUPPORT_64BIT_DATA
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_XHCI_USB1_ADDR
CONFIG_SYS_XHCI_USB2_ADDR
CONFIG_SYS_XHCI_USB3_ADDR
CONFIG_TARGET_LS1046AFRWY
CONFIG_TFABOOT
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_USB
CONFIG_USB_HOST
CONFIG_USB_STORAGE
CONFIG_USB_XHCI_DWC3
CONFIG_USB_XHCI_FSL
CONFIG_USB_XHCI_HCD
CONFIG_USE_BOOTARGS
CONFIG_USE_BOOTCOMMAND
CONFIG_VAL
CONFIG_VERY_BIG_RAM
CONFIG_ZLIB
